1606834587712	Move 'pom.xml' to '20173382_lab03_OMSApp'
1606834608153	Delete element
1606834640481	Delete element
1606835026412	Delete element
1606835052638	Delete element
1606835060372	Delete element
1606835927032	Copy compilation units
1606835934540	Delete elements
1606835960428	Copy compilation units
1606835966568	Delete elements
1606836007620	Copy compilation units
1606836012913	Delete elements
1606836056724	Delete element
1606839633077	Delete elements
1606867530627	Copy compilation units
1606867569593	Delete elements
1606867882422	Copy compilation units
1606867893713	Delete elements
1606869415001	Copy compilation units
1606869427311	Delete elements
1606869459602	Copy compilation units
1606869467794	Delete elements
1606869978052	Delete element
1606870891522	Delete element
1606889675404	Delete element
