1614826796786	Delete resource '20173382_code_Lab05'
1614826801583	Delete resource 'BankAPI'
1614826806887	Delete resource 'ClientRentalBike'
1614826811074	Delete resource 'Lab03-OMSApp-NguyenTrongHuan20173148'
1614826816172	Delete resource 'Lab03-OMSVirtualServer-NguyenTrongHuan20173148'
1614826820344	Delete resource 'Lab04-OMSApp'
1614826828223	Delete 6 resources
1614827490980	Delete resource 'Final_AutomationTesting'
1614827502565	Delete resource 'Final_AutomationTesting_build'
1614827509769	Delete resource 'AutomationTesting'
1614832959221	Delete resource 'Final_AutomationTesting'
1614839560174	Delete resource 'Final_AutomationTesting'
1614856270216	Delete resource '27_ThaoMT_QuanLyBanHang'
1614866965029	Delete resource 'Final_AutomationTesting'
1614868668337	Delete resource 'dp.20202.case-study-main'
