1635174971840	Delete resource 'ThaoMT8_Assignment_Day05'
1635174976197	Delete resource 'ThaoMT8_Assignment_Day04'
1635174979834	Delete resource 'ThaoMT8_Assignment_Day03'
1635174985675	Delete resource 'ThaoMT8_Assignment_Day02'
1635174989722	Delete resource 'ThaoMT8_Assignment_Day01'
1635177334119	Delete resource 'ThaoMT8_Assignment_Day05'
1635256940090	Delete resource 'ThaoMT8_Assignment_Day03'
1635257115447	Delete resource 'ThaoMT8_Assignment_Day03'
1635327004266	Delete resource 'ThaoMT8_Assignment_Final'
1635339080619	Delete resource 'ThaoMT8_Assignment_Final'
1635421337409	Delete resource 'ThaoMT8_Assignment_Final'
1635421691347	Delete resource 'ThaoMT8_Assignment_Day05'
