1633914519051	Delete resource 'ThaoMT8_Assignment_Day02'
1633963688989	Delete resource 'newTest'
1634264291047	Delete resource 'ThaoMT8_Assignmnet_Day01'
1634383529130	Delete resource '[HuyenLT25]_Assigment_FinalExam'
1634383556205	Rename resource 'ThaoMT8_Assignment_Day02'
1634383569195	Rename resource 'ThaoMT8_Assignment_Day03'
1634383578271	Rename resource 'ThaoMT8_Assignment_Day04'
1634383587464	Rename resource 'ThaoMT8_Assignment_Day05'
1634383602245	Rename resource 'ThaoMT8_Assignment_Day06'
1634383610217	Rename resource 'ThaoMT8_Assignment_Day07'
1634383618964	Rename resource 'ThaoMT8_Assignment_Day08'
1634383628041	Rename resource 'ThaoMT8_Assignment_Day09'
1634383646206	Rename resource 'ThaoMT8_Assignment_Final'
1634383664736	Rename resource 'ThaoMT8_Final_exam'
