1608548171241	Delete resource 'Projects'
1608548263298	Delete resource 'Assigment 5'
1608548268412	Delete resource 'Assigment5_Server'
1608548275495	Delete resource 'BankAPI'
1608557364356	Delete resource 'ClientViet'
1608557371384	Delete resource 'BankAPI'
1608557381091	Delete resource 'ServerViet'
1608560810961	Delete resource 'Projects'
1608560820168	Delete resource 'ServerViet'
1608560825115	Delete resource 'ClientViet'
1608560831130	Delete resource 'BankAPI'
1608562934535	Delete resource 'BankAPI'
1608562939199	Delete resource 'ClientViet'
1608562944275	Delete resource 'ServerViet'
1608562948685	Delete resource 'Projects'
1608583336327	Delete resource 'Projects'
1608583349816	Delete resource 'ClientViet'
1608583355331	Delete resource 'ServerViet'
1608583361756	Delete resource 'BankAPI'
1608600521002	Delete resource 'BankAPI'
1608600530880	Delete resource 'ClientViet'
1608600540090	Delete resource 'ServerViet'
1608600546509	Delete resource 'Projects'
1608625615226	Delete resource 'BankAPI'
1608625623561	Delete resource 'ClientViet'
1608625630429	Delete resource 'ServerViet'
1608625639988	Delete resource 'Projects'
1608628041859	Delete resource '20173382_lab03_OMSVirtualServer'
1608628046394	Delete resource '20173382_lab03_OMSApp'
1608628051484	Delete resource '27_ThaoMT_QuanLyBanHang'
1608628054703	Delete resource '27_ThaoMT_QuanLyDanCu'
1608628057765	Delete resource 'Card'
1608628060220	Delete resource 'Lab04-OMSApp'
1608628062922	Delete resource 'Lab04-OMSVirtualServer'
1608628066009	Delete resource 'Lab05'
1608628071556	Delete 3 resources
1608628092372	Delete 4 resources
1608628102701	Delete 6 resources
