1635698968275	Rename resource 'ThaoMT8_Assignment_Day01'
1635698988520	Rename resource 'ThaoMT8_Assignment_Day02'
1635699003746	Rename resource 'ThaoMT8_Assignment_Day03'
1635699016625	Rename resource 'ThaoMT8_Assignment_Day04'
1635699029890	Rename resource 'ThaoMT8_Assignment_Day05'
1635699070478	Rename resource 'ThaoMT8_Assignment_Final'
1635699201420	Delete resource 'ThaoMT8_Appium_Day01'
1635699207454	Delete resource 'ThaoMT8_Appium_Day02'
1635699213045	Delete resource 'ThaoMT8_Appium_Day03'
1635699218469	Delete resource 'ThaoMT8_Appium_Day04'
1635699223885	Delete resource 'ThaoMT8_Appium_Day05'
1635699230716	Delete resource 'ThaoMT8_Appium_Final'
1635699373184	Delete resource 'ThaoMT8_Appium_Day01'
