1623047322562	Delete resource 'testcase-auto-generation'
1623148597844	Delete resource 'testcase-auto-generation-dev_SA'
1623501924706	Delete resource 'testcase-auto-generation-dev_SA'
1623501937738	Delete resource 'TestGen'
1623501945587	Delete resource 'CreateTest'
1623501958189	Delete resource 'Final_AutomationTesting'
1623501973511	Delete resource 'testcase-auto-generation'
1623504875140	Delete resource 'testcase-auto-generation-pso'
1623511819548	Delete resource 'testcase-auto-generation-pso'
1623520283569	Delete resource 'testcase-auto-generation-pso'
1623520299270	Delete resource 'TestCombineAlgorithm'
