1634522369643	Delete resource 'HuyenLT25_Assigment_FinalExam'
1634522375951	Delete resource 'ThaoMT8_SeleniumWeb_02'
1634522381812	Delete resource 'ThaoMT8_SeleniumWeb_03'
1634522388231	Delete resource 'ThaoMT8_SeleniumWeb_04'
1634522393081	Delete resource 'ThaoMT8_SeleniumWeb_05'
1634522398896	Delete resource 'ThaoMT8_SeleniumWeb_06'
1634522403895	Delete resource 'ThaoMT8_SeleniumWeb_07'
1634522408659	Delete resource 'ThaoMT8_SeleniumWeb_08'
1634522413545	Delete resource 'ThaoMT8_SeleniumWeb_09'
1634522418049	Delete resource 'ThaoMT8_SeleniumWeb_AssFinal'
1634522423340	Delete resource 'ThaoMT8_SeleniumWeb_Final_exam'
1634541472738	Delete resource 'ThaoMT8_SeleniumWeb_Final_exam'
1634541476994	Delete resource 'AssigmentJV'
1634544705958	Delete resource 'ThaoMT8'
1634546403664	Delete resource 'ThaoMT8_SeleniumWeb_Final_exam'
1634634011661	Delete resource 'ThaoMT8_SeleniumWeb_Final_exam'
1634733396849	Delete resource 'ThaoMT8_SeleniumWeb_Final_exam'
1634733404985	Delete resource 'ThaoMT8_SeleniumWeb_02'
1634733410736	Delete resource 'ThaoMT8_SeleniumWeb_03'
1634733415895	Delete resource 'ThaoMT8_SeleniumWeb_04'
1634733421262	Delete resource 'ThaoMT8_SeleniumWeb_05'
1634733434622	Delete resource 'ThaoMT8_Assignmnet_Day01'
1634733440728	Delete resource 'ThaoMT8_SeleniumWeb_06'
1634733445558	Delete resource 'ThaoMT8_SeleniumWeb_07'
1634733452173	Delete resource 'ThaoMT8_SeleniumWeb_08'
1634733458155	Delete resource 'ThaoMT8_SeleniumWeb_09'
1634909790783	Delete resource 'ThaoMT8_SeleniumWeb_09'
