1607832689184	Delete element
1607832762113	Delete element
1607832772421	Delete element
1607832779436	Delete element
1607834521168	Delete element
1607834531752	Delete element
1607834541407	Delete element
1607834571412	Delete element
1607834666239	Delete element
1607834673983	Delete element
1607834902673	Delete element
1607834909375	Delete element
1607834997847	Delete element
1607835038865	Delete element
1607835055309	Delete element
1607835062212	Delete element
1607835066270	Delete element
1607835071751	Delete element
1607835103509	Delete element
1607835108755	Delete element
1607835136640	Delete element
1607835141145	Delete element
1607835148462	Delete element
1607835201110	Delete element
1607835332331	Delete element
1607835721459	Delete element
1607835731146	Delete element
1607835742068	Delete element
1607844851245	Delete element
1607844980106	Delete element
1607845089474	Delete element
1607845239389	Delete element
1607845284964	Delete element
1607845638900	Delete element
1607849283314	Delete element
1607857106770	Delete element
1607857222062	Move compilation unit
1607857327676	Copy compilation unit
1607857334418	Delete element
1607860600711	Delete element
1607880278835	Copy package
1607880310749	Copy compilation unit
1607880345796	Copy compilation unit
1607880377766	Copy compilation units
1607880392741	Copy compilation unit
1607880400132	Delete element
1607926622703	Delete element
1608368763596	Delete elements
