1634836857218	Delete element
1634836896970	Delete element
1634864846495	Delete element
1634870307115	Copy compilation unit
1634870319131	Copy compilation unit
1634875017061	Rename package 'exercise_1.app'
1634875053418	Rename type 'App'
1634890829379	Rename package 'exercise_2.app'
1634890843743	Rename type 'App'
1634893095288	Delete element
1634893100034	Delete element
1634898584625	Delete element
1634899851340	Rename type 'BaseSteps'
1634905792187	Delete element
1634905797477	Delete element
1634905812708	Copy package
1634905826580	Delete element
1634905846066	Copy compilation unit
1634905865754	Delete element
1634905880688	Copy compilation units
1634905898017	Copy compilation unit
1634905999058	Rename type 'LaptopPage'
1634906970631	Rename type 'HangMoiPage'
1634910235380	Rename compilation unit 'ServiceHooks.java'
1634916621161	Delete element
1634916627235	Delete element
