1623549802988	Delete resource 'newTest'
1623550837968	Delete resource 'testcase-auto-generation-dev_SA'
1623569440260	Delete resource 'testcase-auto-generation-pso'
1623575599130	Delete resource 'testcase-auto-generation'
1623576961472	Delete resource 'Test'
1623604034047	Delete resource 'Test'
1623610684258	Delete resource 'testcase-auto-generation-pso'
1623685309442	Delete resource 'testcase-auto-generation-pso'
1623778667506	Delete resource 'TestGen'
1623894309528	Delete resource 'TestGen'
1623894433582	Delete resource 'testcase-auto-generation-dev_SA'
1623943710818	Delete resource 'TestGen'
1624019013140	Delete resource '27_ThaoMT_QuanLyBanHang'
1624024117561	Delete resource 'JavaFinalExam_MaiVanTung'
