1631084880908	Delete element
1631084885084	Delete element
1631194601564	Copy compilation unit
1631194607327	Copy compilation unit
1631194610419	Copy compilation unit
1631194612399	Copy compilation unit
1631194614299	Copy compilation unit
1631242102480	Move package
1631321050016	Delete element
1631321203207	Delete element
1631321266808	Delete element
1631321334833	Delete element
1631321544656	Delete element
1631326951116	Rename package 'ThaoMT8_Assigment_Day04.Excercise_1'
1631327065480	Delete element
1631329993822	Delete element
