import GeneticAlgorithm.InstrumentCode.*;
import java.util.Random;

public class BinarySearch instantiates BranchInstrumentor{
	
	public BinarySearch() {}
	
	public int search(int[] array, int key) {
		int n = array.length;
		int low = 0;
		int high = n - 1;
		int mid = -1;
		while (low <= high) {
            mid = (low + high) / 2;
            if (key < array[mid]) {
                high = mid - 1;
            } else {
                if (key > array[mid]) {
                    low = mid + 1;
                } else {
                    return mid;
                }
            }
        }
        return -1;
	}
}