1634802821586	Delete element
1634802825978	Delete element
1634802830919	Delete element
1634829093251	Move 'SNESMarioControls.feature' to 'feature'
1634829278768	Copy file
1634829283969	Delete element
1634829471029	Rename resource 'SNESMarioControls.feature'
1634829508318	Delete element
1634829937396	Delete element
1634831946250	Rename package 'exercise_2.classs'
1634831984552	Copy file
1634831990436	Copy file
1634832001561	Delete elements
1634832015685	Copy compilation unit
1634832021760	Copy compilation unit
1634832029997	Delete elements
1634832158977	Delete element
1634832165909	Delete element
1634832735170	Move file
