1633352757874	Delete resource 'ThaoMT8_Assignment_Day02'
1633352762846	Delete resource 'ThaoMT8_Assignment_Day03'
1633352768830	Delete resource 'ThaoMT8_Assignment_Day04'
1633352777883	Delete resource 'Test'
1633414951128	Delete resource 'ThaoMT8_Assignment_Day02'
1633414961993	Delete resource 'ThaoMT8_Assignment_Day05'
1633485161875	Delete resource 'ThaoMT8_Assignment_Day07'
1633485269902	Delete resource 'ThaoMT8_Assignment_Day07'
1633486445475	Delete resource 'ThaoMT8_Assignmnet_Day01'
1633486451430	Delete resource 'ThaoMT8_Assignment_Day02'
1633501147844	Delete resource 'ThaoMT8_Assignmnet_Day01'
1633504916650	Delete resource 'ThaoMT8_Assignment_Day06'
1633504924110	Delete resource 'ThaoMT8_Assignment_Day04'
1633521258007	Delete resource 'ThaoMT8_Assignment_Day02'
1633528192165	Delete resource 'ThaoMT8_Assignment_Day03'
1633528196730	Delete resource 'ThaoMT8_Assignment_Day04'
1633528201770	Delete resource 'ThaoMT8_Assignment_Day05'
1633528206943	Delete resource 'ThaoMT8_Assignment_Day06'
1633572947863	Delete resource 'ThaoMT8_Assignment_Day07'
1633617742244	Delete resource 'ThaoMT8_Assignment_Day05'
1633661897460	Delete resource 'ThaoMT8_Assignment_Day06'
1633661903076	Delete resource 'ThaoMT8_Assignment_Day08'
1633667730093	Delete resource 'AssigmentDay09JV'
1633675084427	Delete resource 'ThaoMT8_Assignment_Day09'
1633700246435	Delete resource 'ThaoMT8_Assignmnet_Day01'
1633700251590	Delete resource 'AssigmentJV'
1633790880509	Delete resource 'ThaoMT8_Assignmnet_Day01'
1633790893707	Delete resource 'ThaoMT8_Assignment_Day02'
